{
  "name": "couchdb_put_view",
  "version": "0.0.1",
  "description": "Helper to put a view into CouchDB",
  "main": "couchdb_put_view.js",
  "dependencies": {
    "couchdb_toQuery": "https://github.com/jmarca/couchdb_toQuery.git",
    "superagent": ""
  },
  "devDependencies": {
    "config_okay": "0.0.3",
    "lodash": "",
    "should": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/couchdb_put_view"
  },
  "keywords": [
    "CouchDB",
    "put",
    "view"
  ],
  "author": "James E. Marca",
  "license": "MIT",
  "readmeFilename": "README.md"
}
